#%RAML 1.0
title: training2
types:
  data: !include DATATYPES/dataType.raml
  datao: !include DATATYPES/dataType-object.raml
/customers:
  get:
    description: Here we will get the customers data.
    responses:
      200:
        body:
          application/json:
            type: datao
            example:  !include examples/response.json
      400:
        body:
              application/json:
                    example: server error
  post: 
    description: Here we will create the customer data.
    body:
      application/json:
        example: !include examples/request.json  
    responses:
      200:
        body:
          application/json:
             type: data
             example: !include examples/responses.json           
  put: 
    description: Here we will update the customer data.
    body:
      application/json:
        example: !include examples/request.json  
    responses:
      200:
        body:
          application/json:
             type: data
             example: !include examples/responses.json      
  delete:
    description: Here we will delete the customers data.
    responses:
      200:
        body:
          application/json:
            example:  customer data is deleted.
      400:
        body:
              application/json:
                    example: server error                          
                                                                            
                          
